title: KiLo's Special Picks
Description: Mostly PvE with a few PvP rolls mixed in (to help out till voltron is updated)

// Mountaintop
//notes: Main PvE roll for most general content. Ideal MW: Velocity
dimwishlist:item=4043921923&perks=981914802,3492396210,3300816228,469285294


// Incisor
dimwishlist:item=1711056134&perks=1840239774,732557052,1820235745,557221067
dimwishlist:item=1711056134&perks=1840239774,732557052,1820235745,831391274

// No Hesitation
dimwishlist:item=1801007332&perks=1840239774,106909392,2980589453,4293542123
dimwishlist:item=1801007332&perks=1840239774,1087426260,2980589453,4293542123
dimwishlist:item=1801007332&perks=1840239774,106909392,1820235745,4293542123
dimwishlist:item=1801007332&perks=1840239774,1087426260,1820235745,4293542123
dimwishlist:item=1801007332&perks=1840239774,106909392,2980589453,2298656195
dimwishlist:item=1801007332&perks=1840239774,1087426260,2980589453,2298656195
dimwishlist:item=1801007332&perks=1840239774,106909392,1820235745,2298656195
dimwishlist:item=1801007332&perks=1840239774,1087426260,1820235745,2298656195

// Vulpecula
//notes: Ideal perk combo for Shoot to loot!
dimwishlist:item=1622998472&perks=3700496672,3038247973

// Better Devils
//notes: Solid PvE perk combo
dimwishlist:item=4152016199&perks=3828510309,3038247973

// Multimach CCX
//notes: Solid PvE perk combo
dimwishlist:item=3211624072&perks=243981275,3891536761


// Breachlight
// notes: Great Grenade weapon
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=3523296417,831391274
dimwishlist:item=2328923181&perks=691659142,4082225868

// Claws of the Wolf
// notes: Base perk combo
dimwishlist:item=1505862304&perks=776531651,2048641572
