title:Personal PVE Rolls
description:This list is meant to be used with voltron.txt since it is slow to update. Just a personal list of PVE rolls to bridge the gap between a dlc/season drop and voltron being updated.

// Synchronic Roulette - Personal rolls list (pve)
//notes: Range/stability MW tags:pve
dimwishlist:item=811403305&perks=1645158859,831391274
dimwishlist:item=811403305&perks=1645158859,1015611457
dimwishlist:item=811403305&perks=1645158859,691659142
dimwishlist:item=811403305&perks=3619207468,831391274
dimwishlist:item=811403305&perks=3619207468,1015611457
dimwishlist:item=811403305&perks=3619207468,691659142
dimwishlist:item=811403305&perks=968510818,831391274
dimwishlist:item=811403305&perks=968510818,1015611457
dimwishlist:item=811403305&perks=968510818,691659142
dimwishlist:item=811403305&perks=972757866,831391274
dimwishlist:item=811403305&perks=972757866,1015611457
dimwishlist:item=811403305&perks=972757866,691659142


// Iterative Loop - Personal rolls list (pve)
//notes: Reload MW tags:pve
dimwishlist:item=1289796511&perks=839105230,689005463,2450788523,11612903
dimwishlist:item=1289796511&perks=839105230,689005463,2450788523,3523296417
dimwishlist:item=1289796511&perks=839105230,689005463,2450788523,2173046394
dimwishlist:item=1289796511&perks=839105230,689005463,1556840489,11612903
dimwishlist:item=1289796511&perks=839105230,689005463,1556840489,3523296417
dimwishlist:item=1289796511&perks=839105230,689005463,1556840489,2173046394
dimwishlist:item=1289796511&perks=839105230,689005463,671806388,11612903
dimwishlist:item=1289796511&perks=839105230,689005463,671806388,3523296417
dimwishlist:item=1289796511&perks=839105230,689005463,671806388,2173046394
dimwishlist:item=1289796511&perks=839105230,689005463,1645158859,11612903
dimwishlist:item=1289796511&perks=839105230,689005463,1645158859,3523296417
dimwishlist:item=1289796511&perks=839105230,689005463,1645158859,2173046394
dimwishlist:item=1289796511&perks=839105230,2680121939,2450788523,11612903
dimwishlist:item=1289796511&perks=839105230,2680121939,2450788523,3523296417
dimwishlist:item=1289796511&perks=839105230,2680121939,2450788523,2173046394
dimwishlist:item=1289796511&perks=839105230,2680121939,1556840489,11612903
dimwishlist:item=1289796511&perks=839105230,2680121939,1556840489,3523296417
dimwishlist:item=1289796511&perks=839105230,2680121939,1556840489,2173046394
dimwishlist:item=1289796511&perks=839105230,2680121939,671806388,11612903
dimwishlist:item=1289796511&perks=839105230,2680121939,671806388,3523296417
dimwishlist:item=1289796511&perks=839105230,2680121939,671806388,2173046394
dimwishlist:item=1289796511&perks=839105230,2680121939,1645158859,11612903
dimwishlist:item=1289796511&perks=839105230,2680121939,1645158859,3523296417
dimwishlist:item=1289796511&perks=839105230,2680121939,1645158859,2173046394


// Dimensional Hypotrochoid - Personal rolls list (pve)
//notes: Blast Radius for minor perks/MW tags:pve
dimwishlist:item=1311684613&perks=2869569095,1546637391
dimwishlist:item=1311684613&perks=2869569095,4049631843
dimwishlist:item=1311684613&perks=2869569095,2396489472
dimwishlist:item=1311684613&perks=1583705720,1546637391
dimwishlist:item=1311684613&perks=1583705720,4049631843
dimwishlist:item=1311684613&perks=1583705720,2396489472
dimwishlist:item=1311684613&perks=968510818,1546637391
dimwishlist:item=1311684613&perks=968510818,4049631843
dimwishlist:item=1311684613&perks=968510818,2396489472


// Harsh Language - Personal rolls list (pve)
//notes: Solid GL that can really do work in a void build tags:pve
dimwishlist:item=1606497639&perks=968510818,2048641572
dimwishlist:item=1606497639&perks=968510818,776531651


// Round Robin - Personal rolls list (pve)
//notes: Solid HC should aim for stability perks and MW tags:pve
dimwishlist:item=2034215657&perks=968510818,2610012052
dimwishlist:item=2034215657&perks=968510818,1015611457
dimwishlist:item=2034215657&perks=968510818,831391274
dimwishlist:item=2034215657&perks=1820235745,2610012052
dimwishlist:item=2034215657&perks=1820235745,1015611457
dimwishlist:item=2034215657&perks=1820235745,831391274
dimwishlist:item=2034215657&perks=3619207468,2610012052
dimwishlist:item=2034215657&perks=3619207468,1015611457
dimwishlist:item=2034215657&perks=3619207468,831391274


// Circular Logic - Personal rolls list (pve)
//notes: tags:pve
dimwishlist:item=2187717691&perks=3619207468,831391274
dimwishlist:item=2187717691&perks=3619207468,2610012052
dimwishlist:item=2187717691&perks=3619207468,3523296417
dimwishlist:item=2187717691&perks=3619207468,365154968
dimwishlist:item=2187717691&perks=968510818,831391274
dimwishlist:item=2187717691&perks=968510818,2610012052
dimwishlist:item=2187717691&perks=968510818,3523296417
dimwishlist:item=2187717691&perks=968510818,365154968
dimwishlist:item=2187717691&perks=2779035018,831391274
dimwishlist:item=2187717691&perks=2779035018,2610012052
dimwishlist:item=2187717691&perks=2779035018,3523296417
dimwishlist:item=2187717691&perks=2779035018,365154968


// Basso Ostinato - Personal rolls list (pve)
//notes: Solid Void build shotty tags:pve
dimwishlist:item=2573900604&perks=1556840489,2048641572
dimwishlist:item=2573900604&perks=1556840489,2360754333
dimwishlist:item=2573900604&perks=1556840489,2679249093
dimwishlist:item=2573900604&perks=968510818,2048641572
dimwishlist:item=2573900604&perks=968510818,2360754333
dimwishlist:item=2573900604&perks=968510818,2679249093
dimwishlist:item=2573900604&perks=1631667848,2048641572
dimwishlist:item=2573900604&perks=1631667848,2360754333
dimwishlist:item=2573900604&perks=1631667848,2679249093


// Phyllotactic Spiral - Personal rolls list (pve)
//notes: tags:pve
dimwishlist:item=3635821806&perks=671806388,2173046394
dimwishlist:item=3635821806&perks=671806388,1015611457
dimwishlist:item=3635821806&perks=671806388,4104185692
dimwishlist:item=3635821806&perks=3619207468,2173046394
dimwishlist:item=3635821806&perks=3619207468,1015611457
dimwishlist:item=3635821806&perks=3619207468,4104185692


// Volta Bracket - Personal rolls list (pve)
//notes: Range/Mag based perks are the way to go tags:pve
dimwishlist:item=3920310144&perks=3400784728,1771339417
dimwishlist:item=3920310144&perks=3400784728,831391274
dimwishlist:item=3920310144&perks=968510818,1771339417
dimwishlist:item=3920310144&perks=968510818,831391274


